* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}


.grid {
  display: flex;
  padding-top: 20px;
  padding-left: 20px;

  &__item {
    padding-right: 20px;
    padding-bottom: 20px;
  }

  @media (max-width: 480px) {
    flex-wrap: wrap;
    flex: 0 1 auto;
    flex-direction: column;
  }

  @media (min-width: 480px) {
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media (min-width: 480px) and (max-width: 1024px) {

    &__item {
      flex: 0 1 50%;
    }
  }

  @media (min-width: 1024px) {
    &__item {
      flex: 0 1 25%;
    }
  }
}

.input {
  &__label {
    padding-bottom: 5px;

    span {
      font-weight: 600;
      font-size: 18px;
    }
  }

  &__field {
    input {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      width: 100%;
      display: block;
      font-size: 16px
    }
  }
}

@import './src/Pages/Task/components/RewardCard/RewardCard.scss';
@import './src/Pages/Task/components/RewardsList/RewardsList.scss';
@import './src/Pages/Task/components/RewardsFilters/RewardsFilters.scss';
